{
  "_from": "mpi-node",
  "_id": "mpi-node@0.5.7",
  "_inBundle": false,
  "_integrity": "sha512-1FxHqScB3XwTXTvS/KHDrq8sWeffBFuhOYUuhCi64MerETkGpSnXm5wP6NfvcgIIDvrV8l5xNC7z4iSg0JQDGg==",
  "_location": "/mpi-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mpi-node",
    "name": "mpi-node",
    "escapedName": "mpi-node",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mpi-node/-/mpi-node-0.5.7.tgz",
  "_shasum": "9ffc49d118d0432166d8c3edb482fcd20a3cca1b",
  "_spec": "mpi-node",
  "_where": "/home/roman/repos/put/put-distributed-computing",
  "author": {
    "name": "Tomasz Fabisiak",
    "url": "vatras/pjesek"
  },
  "bugs": {
    "url": "https://github.com/Vatras/mpi-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ip": "1.1.5",
    "json-socket": "0.2.1",
    "portfinder": "1.0.13",
    "q": "1.5.0",
    "stdio": "0.2.7"
  },
  "deprecated": false,
  "description": "MPI implementation in node.js",
  "homepage": "https://www.npmjs.com/package/mpi-node",
  "keywords": [
    "mpi",
    "distributed computing",
    "message passing",
    "pvm"
  ],
  "license": "ISC",
  "main": "mpi.js",
  "name": "mpi-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vatras/mpi-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.7"
}
